font_family		monospace
bold_font		auto
italic_font 		auto
bold_italic_font	auto
font_size		16
background_opacity 	0.9
draw_minimal_borders	yes

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: Black
color0 #000000
color8 #767676

#: Red
color1 #fd0000
color9 #fd0000

#: Green
color2  #00ff00
color10 #00ff00

#: Yellow
color3  #cecb00
color11 #fffd00

#: Blue
color4  #1a5bff
color12 #1a5bff

#: Magenta
color5  #ff00ff
color13 #ff00ff

#: Cyan
color6  #00ffff
color14 #00ffff

#: White
color7  #dddddd
color15 #ffffff
